# data-support

./: .gitignore  pom.xml
authority/: pom.xml
authority-solution/: authority-solution.uml  pom.xml  solution.uml
authority-solution/src/main/java/com/taoswork/tallybook/authority/solution/: AuthoritySolutionDomain.java
authority-solution/src/main/java/com/taoswork/tallycheck/authority/solution/: AuthoritySolutionDomain.java
authority-solution/src/main/resources/entity-messages/permission/: AccountStatusMessages.properties  EnumMessages.properties  PermissionMessage.properties  SecuredResourceMessage.properties
authority-solution/src/main/resources/error-messages/permission/: ValidationError.properties
authority-solution/src/test/java/com/taoswork/tallybook/authority/solution/: AccessTest.java  KResourceAccessTest.java
authority-solution/src/test/java/com/taoswork/tallycheck/authority/solution/: AccessTest.java  KResourceAccessTest.java
authority/authority-atom/: pom.xml
authority/authority-client/: pom.xml
authority/authority-core-api/: pom.xml
authority/authority-domain/: pom.xml
authority/authority-provider/: pom.xml
authority/authority-provider-api/: pom.xml
authority/authority-provider-base/: pom.xml
data-service-base/: pom.xml
data-service-base/src/main/java/com/taoswork/tallycheck/dataservice/: BasicDataServiceMock.java  DataServiceDelegate.java  EntityType.java  IDataSecurityService.java  IDataService.java  InfoType.java  PersistableResult.java  SecurityAccessor.java
data-service-base/src/main/java/com/taoswork/tallycheck/dataservice/exception/: EasyMultiValueMap.java  EntityValidationErrorCodeException.java  EntityValidationException.java  EntityValueValidationException.java  NoPermissionException.java  NoSuchRecordException.java  ServiceException.java
data-service-base/src/main/java/com/taoswork/tallycheck/dataservice/manage/: DataServiceManager.java
data-service-base/src/main/java/com/taoswork/tallycheck/dataservice/operator/: Operator.java
data-service-base/src/main/java/com/taoswork/tallycheck/dataservice/query/: CriteriaQueryResult.java  CriteriaTransferObject.java  PropertyCriteria.java  PropertyFilterCriteria.java  PropertySortCriteria.java  SortDirection.java
data-service-base/src/test/java/com/taoswork/tallycheck/dataservice/: IDataServiceTest.java
data-service-frontend/: pom.xml
data-service-frontend/src/main/java/com/taoswork/tallycheck/dataservice/frontend/: IProtectedAccessContext.java  ProtectedAccessContext.java
datadomain-on-jpa/: pom.xml
datadomain-on-jpa/src/main/java/com/taoswork/tallybook/datadomain/onjpa/: DataDomainOnJpaRoot.java
datadomain-on-jpa/src/main/java/com/taoswork/tallycheck/datadomain/onjpa/: DataDomainOnJpaRoot.java
dataservice-on-jpa/: pom.xml
dataservice-on-jpa/src/main/java/com/taoswork/tallybook/dataservice/jpa/: DynamicDataServiceRoot.java  JpaDatasourceDefinition.java
dataservice-on-jpa/src/main/java/com/taoswork/tallycheck/dataservice/jpa/: DynamicDataServiceRoot.java  JpaDatasourceDefinition.java
dataservice-on-jpa/src/test/java/com/taoswork/tallybook/dataservice/jpa/: JpaDataServiceTest.java  TestRoot.java
dataservice-on-jpa/src/test/java/com/taoswork/tallycheck/dataservice/jpa/: JpaDataServiceTest.java  TestRoot.java
dataservice-on-mongo/: pom.xml
dataservice-on-mongo/src/main/java/com/taoswork/tallybook/dataservice/mongo/: MongoDataServiceRoot.java  MongoDatasourceDefinition.java  MongoDatasourceDefinitionBase.java
dataservice-on-mongo/src/main/java/com/taoswork/tallycheck/dataservice/mongo/: MongoDataServiceRoot.java  MongoDatasourceDefinition.java  MongoDatasourceDefinitionBase.java  MongoDatasourceDefinitionForTest.java
dataservice-on-mongo/src/test/java/com/taoswork/tallybook/dataservice/mongo/: MongoDataServiceTest.java  TestRoot.java
dataservice-on-mongo/src/test/java/com/taoswork/tallycheck/dataservice/mongo/: MongoDataServiceTest.java  TestRoot.java
datasolution-base/: pom.xml
datasolution-base/src/main/java/com/taoswork/tallycheck/datasolution/: DataSolutionSupportRoot.java  DatasourceDefinition.java  IDataSolution.java  IDataSolutionDefinition.java  IDataSolutionDelegate.java  IDatasourceBeanConfiguration.java
datasolution-base/src/main/java/com/taoswork/tallycheck/datasolution/annotations/: DaoMark.java  DataSolutionMark.java  EntityServiceMark.java
datasolution-base/src/main/java/com/taoswork/tallycheck/datasolution/config/: DataSolutionBeanBaseConfiguration.java  IDatasourceConfiguration.java
datasolution-base/src/main/java/com/taoswork/tallycheck/datasolution/core/: ISecuredCrudqAccessor.java  SecuredCrudqAccessor.java
datasolution-base/src/main/java/com/taoswork/tallycheck/datasolution/security/: AccessInterrupter.java  AccessInterrupterTyped.java  AccessInterrupters.java  EntityFilterType.java  IProtectedAccessContext.java  ISecurityVerifier.java  ProtectedAccessContext.java
datasolution-base/src/main/java/com/taoswork/tallycheck/datasolution/service/: EasyEntityService.java  EntityCopierService.java  EntityMetaAccess.java  EntityValidationService.java  EntityValueGateService.java  IEntityService.java
datasolution-base/src/main/resources/runtime-properties/tally-default-properties/: common-shared.properties  development-shared.properties  production-shared.properties
meta-descriptor-base/: pom.xml
meta-descriptor-base/src/main/java/com/taoswork/tallybook/descriptor/metadata/: GroupMeta.java  IClassMeta.java  IClassMetaAccess.java  IFieldMeta.java  TabMeta.java
meta-descriptor-base/src/main/java/com/taoswork/tallybook/descriptor/service/: MetaInfoService.java  MetaService.java
meta-descriptor-base/src/main/java/com/taoswork/tallycheck/descriptor/metadata/: GroupMeta.java  IClassMeta.java  IClassMetaAccess.java  IFieldMeta.java  TabMeta.java
meta-descriptor-jpa/: pom.xml
test-material-for-jpa/: pom.xml
test-material-for-jpa/src/main/resources/test/: test-use-derby.properties  test-use-hsql.properties  test-use-mysql.properties
test-material-for-mongo/: pom.xml
(+2072 files in other folders)
