<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.taoswork.tallycheck</groupId>
    <artifactId>data-support</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <repositories>
        <repository>
            <id>xss-html-filter releases</id>
            <name>xss-html-filter Releases Repository</name>
            <url>http://xss-html-filter.sf.net/releases/</url>
        </repository>
    </repositories>

    <properties>
        <tallycheck.datasupport.version>${project.version}</tallycheck.datasupport.version>
        <tallycheck.general.version>1.0-SNAPSHOT</tallycheck.general.version>
        <spring.version>4.2.4.RELEASE</spring.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.zeroturnaround</groupId>
                    <artifactId>jrebel-maven-plugin</artifactId>
                    <version>1.1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                        <!--<testFailureIgnore>true</testFailureIgnore>-->
                        <includes>
                            <include>**/Test*.java</include>
                            <include>**/*Test*.java</include>
                            <include>**/*Test.java</include>
                            <include>**/*TestCase.java</include>
                            <include>**/TestCase*.java</include>
                            <include>**/*TestCase*.java</include>
                        </includes>
                        <argLine>-XX:-OmitStackTraceInFastThrow</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>general</artifactId>
                <version>${tallycheck.general.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>data-support</artifactId>
                <version>${tallycheck.datasupport.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>authority-atom</artifactId>
                <version>${tallycheck.datasupport.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>authority-core-api</artifactId>
                <version>${tallycheck.datasupport.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>authority-provider-api</artifactId>
                <version>${tallycheck.datasupport.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>authority-provider</artifactId>
                <version>${tallycheck.datasupport.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>authority-provider-base</artifactId>
                <version>${tallycheck.datasupport.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>authority-client</artifactId>
                <version>${tallycheck.datasupport.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>authority-domain</artifactId>
                <version>${tallycheck.datasupport.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>authority-solution</artifactId>
                <version>${tallycheck.datasupport.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>datadomain-base</artifactId>
                <version>${tallycheck.datasupport.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>datadomain-on-jpa</artifactId>
                <version>${tallycheck.datasupport.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>datadomain-on-mongo</artifactId>
                <version>${tallycheck.datasupport.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>data-service-base</artifactId>
                <version>${tallycheck.datasupport.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>data-service-frontend</artifactId>
                <version>${tallycheck.datasupport.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>datasolution-base</artifactId>
                <version>${tallycheck.datasupport.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>datasolution-on-jpa</artifactId>
                <version>${tallycheck.datasupport.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>datasolution-on-mongo</artifactId>
                <version>${tallycheck.datasupport.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>datasolution-server</artifactId>
                <version>${tallycheck.datasupport.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>meta-info</artifactId>
                <version>${tallycheck.datasupport.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>meta-descriptor-base</artifactId>
                <version>${tallycheck.datasupport.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>meta-descriptor-jpa</artifactId>
                <version>${tallycheck.datasupport.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>meta-descriptor-mongo</artifactId>
                <version>${tallycheck.datasupport.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>test-material-base</artifactId>
                <version>${tallycheck.datasupport.version}</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>test-material-for-jpa</artifactId>
                <version>${tallycheck.datasupport.version}</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>test-material-for-mongo</artifactId>
                <version>${tallycheck.datasupport.version}</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>dataservice-base</artifactId>
                <version>${tallycheck.datasupport.version}</version>
            </dependency>

            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>general-extension</artifactId>
                <version>${tallycheck.general.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>general-solution</artifactId>
                <version>${tallycheck.general.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>



            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>3.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb.morphia</groupId>
                <artifactId>morphia</artifactId>
                <version>1.3.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mongodb</groupId>
                        <artifactId>mongo-java-driver</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <!-- Hibernate Libraries [ -->
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>1.0.0.Final</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-envers</artifactId>
                <version>5.0.2.Final</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>5.0.2.Final</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>5.0.2.Final</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>javassist</artifactId>
                        <groupId>javassist</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>5.0.2.Final</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>net.sf.ehcache</groupId>
                        <artifactId>ehcache-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-tools</artifactId>
                <version>4.3.1.Final</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>ant</groupId>
                        <artifactId>ant</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Hibernate Libraries ] -->

            <!-- Others Libraries [ -->

            <dependency>
                <groupId>org.owasp.antisamy</groupId>
                <artifactId>antisamy</artifactId>
                <version>1.5.3</version>
            </dependency>
            <dependency>
                <groupId>org.owasp.antisamy</groupId>
                <artifactId>antisamy-sample-configs</artifactId>
                <version>1.5.3</version>
            </dependency>
            <dependency>
                <groupId>net.sf.xss-html-filter</groupId>
                <artifactId>xss-html-filter</artifactId>
                <!-- fallback method of antisamy -->
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.4.6</version>
            </dependency>
            <dependency>
                <groupId>io.mikael</groupId>
                <artifactId>urlbuilder</artifactId>
                <version>2.0.7</version>
            </dependency>
            <!-- Others Libraries ] -->

            <!-- Test Libraries [ -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>5.9</version>
                <type>jar</type>
                <classifier>jdk15</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <!-- Test Libraries ] -->













            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.hateoas</groupId>
                <artifactId>spring-hateoas</artifactId>
                <version>0.17.0.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.8.7</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>10.11.1.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.34</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.8.0</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>authority</module>
        <module>datadomain-base</module>
        <module>datadomain-on-jpa</module>
        <module>datadomain-on-mongo</module>
        <module>datasolution-base</module>
        <module>datasolution-on-jpa</module>
        <module>datasolution-on-mongo</module>
        <module>meta-descriptor-base</module>
        <module>meta-descriptor-jpa</module>
        <module>meta-descriptor-mongo</module>
        <module>test-material-base</module>
        <module>test-material-for-jpa</module>
        <module>test-material-for-mongo</module>
        <module>data-service-base</module>
        <module>meta-info</module>
    </modules>


</project>