
#DATABASE - Database server properties

persistence.pu.hibernate.hbm2ddl.auto=validate
persistence.pu.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
persistence.pu.hibernate.connection.useUnicode=true
persistence.pu.hibernate.connection.characterEncoding=UTF-8
persistence.pu.hibernate.connection.charSet=UTF-8
persistence.pu.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
persistence.pu.hibernate.cache.use_second_level_cache=true
persistence.pu.hibernate.cache.use_query_cache=true
persistence.pu.hibernate.show_sql=false

