<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-support</artifactId>
        <groupId>com.taoswork.tallycheck</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>authority</artifactId>


    <modules>
        <module>authority-atom</module>
        <module>authority-core-api</module>
        <module>authority-domain</module>
        <module>authority-provider-api</module>
        <module>authority-client</module>
        <module>authority-provider</module>
        <module>authority-provider-base</module>
    </modules>
</project>